<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>Rotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: mouvement, class: Rotation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mouvement</a></div>
<h1 title="Class Rotation" class="title">Class Rotation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Mouvement.html" title="class in mouvement">mouvement.Mouvement</a>
<div class="inheritance">mouvement.Rotation</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Rotation</span>
extends <a href="Mouvement.html" title="class in mouvement">Mouvement</a></pre>
<div class="block">Rotation est la classe de gestion des Mouvements de Rotation sur le modèle.
 <p> Une Rotation est caractérisée par les informations suivantes :</p>
 <ul><li>Un tableau à deux dimensions rotAxe, suceptible d'être changé.
 <p>(Il sera initialisé en une matrice de rotation x, y ou z).</p></li>
 <li>Un double PI, unique attribué définitivement.</li>
 <li>Un Facteur de Rotation unique attribué définitivement à <a href="#FACTEURROTATION">25</a>.</li></ul>
 <p>De plus, Rotation hérite de la classe Mouvement.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Mouvement.html" title="class in mouvement"><code>Mouvement</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTEURROTATION">FACTEURROTATION</a></span></code></th>
<td class="colLast">
<div class="block">Le Facteur de Rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI">PI</a></span></code></th>
<td class="colLast">
<div class="block">La valeur de PI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotAxe">rotAxe</a></span></code></th>
<td class="colLast">
<div class="block">La matrice de rotation axiale x, y ou z.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;mouvement.<a href="Mouvement.html" title="class in mouvement">Mouvement</a></h3>
<a id="fields.inherited.from.class.mouvement.Mouvement">
<!--   -->
</a><code><a href="Mouvement.html#df">df</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dessin.DessinFace,char)">Rotation</a></span>&#8203;(<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;axeDeRotation)</code></th>
<td class="colLast">
<div class="block">Constructeur Rotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dessin.DessinFace,char,double)">Rotation</a></span>&#8203;(<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;axeDeRotation,
double&nbsp;facteurRotation)</code></th>
<td class="colLast">
<div class="block">Constructeur Rotation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuerMouvement(float%5B%5D%5B%5D)">effectuerMouvement</a></span>&#8203;(float[][]&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Effectue le mouvement de Rotation sur le modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;mouvement.<a href="Mouvement.html" title="class in mouvement">Mouvement</a></h3>
<a id="methods.inherited.from.class.mouvement.Mouvement">
<!--   -->
</a><code><a href="Mouvement.html#mouvement(float%5B%5D%5B%5D)">mouvement</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="rotAxe">rotAxe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float[][]</span>&nbsp;<span class="memberName">rotAxe</span></div>
<div class="block">La matrice de rotation axiale x, y ou z.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PI">PI</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">PI</span></div>
<div class="block">La valeur de PI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mouvement.Rotation.PI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACTEURROTATION">FACTEURROTATION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FACTEURROTATION</span></div>
<div class="block">Le Facteur de Rotation.
 <p>Il servira au Constructeur pour calculer les valeurs de la matrice <a href="#rotAxe"><code>rotAxe</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mouvement.Rotation.FACTEURROTATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(dessin.DessinFace,char,double)">Rotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rotation</span>&#8203;(<span class="arguments"><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;axeDeRotation,
double&nbsp;facteurRotation)</span></div>
<div class="block">Constructeur Rotation.
 <p>La construction d'un objet Rotation appelle le constructeur de la classe dont il hérite : Mouvement(DessinFace).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - Le dessinateur des Faces.</dd>
<dd><code>axeDeRotation</code> - Le caractère définissant l'axe de Rotation.</dd>
<dd><code>facteurRotation</code> - Le facteur de Rotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Mouvement.html#df"><code>Mouvement.df</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(dessin.DessinFace,char)">Rotation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Rotation</span>&#8203;(<span class="arguments"><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;axeDeRotation)</span></div>
<div class="block">Constructeur Rotation.
 <p>La construction d'un objet Rotation(DessinFace, char) appelle son constructeur homonyme.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - Le dessinateur des Faces.</dd>
<dd><code>axeDeRotation</code> - Le caractère définissant l'axe de Rotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(dessin.DessinFace,char,double)"><code>Rotation(DessinFace, char, double)</code></a>, 
<a href="#FACTEURROTATION"><code>FACTEURROTATION</code></a>, 
<a href="Mouvement.html#df"><code>Mouvement.df</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="effectuerMouvement(float[][])">effectuerMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">effectuerMouvement</span>&#8203;(<span class="arguments">float[][]&nbsp;model)</span></div>
<div class="block">Effectue le mouvement de Rotation sur le modèle.
 <p>En effectuant sur l'ensemble des sommets du modèle la matrice de rotation <a href="#rotAxe"><code>rotAxe</code></a></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Mouvement.html#effectuerMouvement(float%5B%5D%5B%5D)">effectuerMouvement</a></code>&nbsp;in class&nbsp;<code><a href="Mouvement.html" title="class in mouvement">Mouvement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - La liste des sommets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#effectuerMouvement(float%5B%5D%5B%5D)"><code>effectuerMouvement(float[][])</code></a>, 
<a href="Translation.html#effectuerMouvement(float%5B%5D%5B%5D)"><code>Translation.effectuerMouvement(float[][])</code></a>, 
<a href="Zoom.html#effectuerMouvement(float%5B%5D%5B%5D)"><code>Zoom.effectuerMouvement(float[][])</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
