<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>Translation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: mouvement, class: Translation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mouvement</a></div>
<h1 title="Class Translation" class="title">Class Translation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Mouvement.html" title="class in mouvement">mouvement.Mouvement</a>
<div class="inheritance">mouvement.Translation</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Translation</span>
extends <a href="Mouvement.html" title="class in mouvement">Mouvement</a></pre>
<div class="block">Translation est la classe de gestion des Mouvements de Translation sur le modèle.
 <p> Une Translation est caractérisée par les informations suivantes :</p>
 <ul><li>Une direction, suceptible d'être changé.</li>
 <li>Un décalage, suceptible d'être changé. Dépend de <a href="#FACTEURDECALAGE">FACTEURDECALAGE</a>.</li>
 <li>Un Facteur de décalage unique attribué définitivement à <a href="#FACTEURDECALAGE">50</a>.</li></ul>
 <p>De plus, Translation hérite de la classe Mouvement.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Mouvement.html" title="class in mouvement"><code>Mouvement</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decalage">decalage</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de pixel de décalage pour chaque translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">
<div class="block">La direction de la translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTEURDECALAGE">FACTEURDECALAGE</a></span></code></th>
<td class="colLast">
<div class="block">Le Facteur de décalage</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;mouvement.<a href="Mouvement.html" title="class in mouvement">Mouvement</a></h3>
<a id="fields.inherited.from.class.mouvement.Mouvement">
<!--   -->
</a><code><a href="Mouvement.html#df">df</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Translation</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur Translation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char)">Translation</a></span>&#8203;(char&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Constructeur Translation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dessin.DessinFace,char)">Translation</a></span>&#8203;(<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Constructeur Translation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dessin.DessinFace,char,int)">Translation</a></span>&#8203;(<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;direction,
int&nbsp;decalage)</code></th>
<td class="colLast">
<div class="block">Constructeur Translation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuerMouvement(float%5B%5D%5B%5D)">effectuerMouvement</a></span>&#8203;(float[][]&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Effectue le mouvement de Translation sur le modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecalage()">getDecalage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le décalage.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la direction.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifCentre(dessin.Sommet)">modifCentre</a></span>&#8203;(<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&nbsp;sCentre)</code></th>
<td class="colLast">
<div class="block">Modifie les coordonnées du Centre.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(char)">setDirection</a></span>&#8203;(char&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Met à jour la Direction de la Translation.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translationBas(float%5B%5D%5B%5D)">translationBas</a></span>&#8203;(float[][]&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Translate le modèle vers le bas de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translationDroite(float%5B%5D%5B%5D)">translationDroite</a></span>&#8203;(float[][]&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Translate le modèle sur la droite de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translationGauche(float%5B%5D%5B%5D)">translationGauche</a></span>&#8203;(float[][]&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Translate le modèle sur la gauche de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translationHaut(float%5B%5D%5B%5D)">translationHaut</a></span>&#8203;(float[][]&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Translate le modèle vers le haut de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;mouvement.<a href="Mouvement.html" title="class in mouvement">Mouvement</a></h3>
<a id="methods.inherited.from.class.mouvement.Mouvement">
<!--   -->
</a><code><a href="Mouvement.html#mouvement(float%5B%5D%5B%5D)">mouvement</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="direction">direction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">direction</span></div>
<div class="block">La direction de la translation.
 <p>Elle prendra les valeurs suivantes :</p>
 <ul><li>'h' pour haut</li>
 <li>'b' pour bas</li>
 <li>'g' pour gauche</li>
 <li>'d' pour droite</li></ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDirection()"><code>getDirection()</code></a>, 
<a href="#setDirection(char)"><code>setDirection(char)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decalage">decalage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">decalage</span></div>
<div class="block">Le nombre de pixel de décalage pour chaque translation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDecalage()"><code>getDecalage()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACTEURDECALAGE">FACTEURDECALAGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FACTEURDECALAGE</span></div>
<div class="block">Le Facteur de décalage
 <p>Il servira au Constructeur pour attribuer sa valeur entière prédéfinie à 50 à <a href="#decalage">decalage</a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mouvement.Translation.FACTEURDECALAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(dessin.DessinFace,char,int)">Translation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Translation</span>&#8203;(<span class="arguments"><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;direction,
int&nbsp;decalage)</span></div>
<div class="block">Constructeur Translation.
 <p>La construction d'un objet Translation appelle le constructeur de la classe dont il hérite : Mouvement(DessinFace).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - Le dessinateur des Faces.</dd>
<dd><code>direction</code> - La direction de la translation.</dd>
<dd><code>decalage</code> - Le nombre de pixel de décalage pour chaque translation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Mouvement.html#df"><code>Mouvement.df</code></a>, 
<a href="#direction"><code>direction</code></a>, 
<a href="#decalage"><code>decalage</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(dessin.DessinFace,char)">Translation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Translation</span>&#8203;(<span class="arguments"><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
char&nbsp;direction)</span></div>
<div class="block">Constructeur Translation.
 <p>La construction d'un objet Translation(DessinFace, char) appelle son constructeur homonyme.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - Le dessinateur des Faces.</dd>
<dd><code>direction</code> - La direction de la translation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(dessin.DessinFace,char,int)"><code>Translation(DessinFace, char, int)</code></a>, 
<a href="Mouvement.html#df"><code>Mouvement.df</code></a>, 
<a href="#direction"><code>direction</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(char)">Translation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Translation</span>&#8203;(<span class="arguments">char&nbsp;direction)</span></div>
<div class="block">Constructeur Translation.
 <p>La construction d'un objet Translation(char) appelle son constructeur homonyme.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - La direction de la translation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(dessin.DessinFace,char,int)"><code>Translation(DessinFace, char, int)</code></a>, 
<a href="#direction"><code>direction</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Translation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Translation</span>()</div>
<div class="block">Constructeur Translation.
 <p>La construction d'un objet Translation() appelle son constructeur homonyme.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(dessin.DessinFace,char,int)"><code>Translation(DessinFace, char, int)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="effectuerMouvement(float[][])">effectuerMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">effectuerMouvement</span>&#8203;(<span class="arguments">float[][]&nbsp;model)</span></div>
<div class="block">Effectue le mouvement de Translation sur le modèle.
 <p>En appellant la méthode correspondant à l'attribut direction</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Mouvement.html#effectuerMouvement(float%5B%5D%5B%5D)">effectuerMouvement</a></code>&nbsp;in class&nbsp;<code><a href="Mouvement.html" title="class in mouvement">Mouvement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - La liste des sommets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#translationGauche(float%5B%5D%5B%5D)"><code>translationGauche(float[][])</code></a>, 
<a href="#translationDroite(float%5B%5D%5B%5D)"><code>translationDroite(float[][])</code></a>, 
<a href="#translationHaut(float%5B%5D%5B%5D)"><code>translationHaut(float[][])</code></a>, 
<a href="#translationBas(float%5B%5D%5B%5D)"><code>translationBas(float[][])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifCentre(dessin.Sommet)">modifCentre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifCentre</span>&#8203;(<span class="arguments"><a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&nbsp;sCentre)</span></div>
<div class="block">Modifie les coordonnées du Centre.
 <p>Ajoute ou soustrait la valeur du décalage (ici <a href="#FACTEURDECALAGE">50</a>) aux coordonnées du centre en fonction de la Translation effectuée</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sCentre</code> - Le sommet correspondant à l'ancien centre du modèle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translationGauche(float[][])">translationGauche</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translationGauche</span>&#8203;(<span class="arguments">float[][]&nbsp;model)</span></div>
<div class="block">Translate le modèle sur la gauche de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - La liste des sommets.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translationDroite(float[][])">translationDroite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translationDroite</span>&#8203;(<span class="arguments">float[][]&nbsp;model)</span></div>
<div class="block">Translate le modèle sur la droite de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - La liste des sommets.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translationHaut(float[][])">translationHaut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translationHaut</span>&#8203;(<span class="arguments">float[][]&nbsp;model)</span></div>
<div class="block">Translate le modèle vers le haut de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - La liste des sommets.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translationBas(float[][])">translationBas</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translationBas</span>&#8203;(<span class="arguments">float[][]&nbsp;model)</span></div>
<div class="block">Translate le modèle vers le bas de <a href="#FACTEURDECALAGE">50</a> pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - La liste des sommets.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDecalage()">getDecalage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDecalage</span>()</div>
<div class="block">Retourne le décalage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de pixel de décalage pour chaque translation, sous la forme d'un entier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDirection()">getDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">getDirection</span>()</div>
<div class="block">Retourne la direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La direction de la translation, sous la forme d'un caractère.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDirection(char)">setDirection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDirection</span>&#8203;(<span class="arguments">char&nbsp;direction)</span></div>
<div class="block">Met à jour la Direction de la Translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - La nouvelle direction de la Translation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Translation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
