<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>Zoom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: mouvement, class: Zoom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mouvement</a></div>
<h1 title="Class Zoom" class="title">Class Zoom</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Mouvement.html" title="class in mouvement">mouvement.Mouvement</a>
<div class="inheritance">mouvement.Zoom</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Zoom</span>
extends <a href="Mouvement.html" title="class in mouvement">Mouvement</a></pre>
<div class="block">Zoom est la classe de gestion des Mouvements de Zoom sur le modèle.
 <p> Un Zoom est caractérisé par les informations suivantes :</p>
 <ul><li>Un Facteur de Zoom, unique attribué définitivement à <a href="#FACTEUR_ZOOM">1.100000023841858f</a>.</li>
 <li>Un Facteur de Dezoom, unique attribué définitivement à <a href="#FACTEUR_DEZOOM">0.8999999761581421f</a>.</li>
 <li>Un Facteur Neutre, unique attribué définitivement à <a href="#FACTEUR_NEUTRE">1.0f</a>.</li>
 <li>Un Facteur d'Erreur, unique attribué définitivement à <a href="#FACTEUR_ERREUR">0.0f</a>.</li>
 <li>Un facteur qui prendra soit la valeur du Facteur de Zoom soit celle du Facteur de Dezoom.</li></ul>
 <p>De plus, Zoom hérite de la classe Mouvement.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Mouvement.html" title="class in mouvement"><code>Mouvement</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facteur">facteur</a></span></code></th>
<td class="colLast">
<div class="block">le facteur de Zoom ou de Dezoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTEUR_DEZOOM">FACTEUR_DEZOOM</a></span></code></th>
<td class="colLast">
<div class="block">La valeur du facteur de Dezoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTEUR_ERREUR">FACTEUR_ERREUR</a></span></code></th>
<td class="colLast">
<div class="block">Le facteur d'Erreur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTEUR_NEUTRE">FACTEUR_NEUTRE</a></span></code></th>
<td class="colLast">
<div class="block">Le facteur Neutre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FACTEUR_ZOOM">FACTEUR_ZOOM</a></span></code></th>
<td class="colLast">
<div class="block">La valeur du facteur de Zoom.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;mouvement.<a href="Mouvement.html" title="class in mouvement">Mouvement</a></h3>
<a id="fields.inherited.from.class.mouvement.Mouvement">
<!--   -->
</a><code><a href="Mouvement.html#df">df</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Zoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur Zoom.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">Zoom</a></span>&#8203;(float&nbsp;facteur)</code></th>
<td class="colLast">
<div class="block">Constructeur Zoom.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(dessin.DessinFace,float)">Zoom</a></span>&#8203;(<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
float&nbsp;facteur)</code></th>
<td class="colLast">
<div class="block">Constructeur Zoom.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuerMouvement(float%5B%5D%5B%5D)">effectuerMouvement</a></span>&#8203;(float[][]&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Effectue le mouvement de Zoom sur le modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;mouvement.<a href="Mouvement.html" title="class in mouvement">Mouvement</a></h3>
<a id="methods.inherited.from.class.mouvement.Mouvement">
<!--   -->
</a><code><a href="Mouvement.html#mouvement(float%5B%5D%5B%5D)">mouvement</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="FACTEUR_ZOOM">FACTEUR_ZOOM</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">FACTEUR_ZOOM</span></div>
<div class="block">La valeur du facteur de Zoom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mouvement.Zoom.FACTEUR_ZOOM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACTEUR_DEZOOM">FACTEUR_DEZOOM</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">FACTEUR_DEZOOM</span></div>
<div class="block">La valeur du facteur de Dezoom.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mouvement.Zoom.FACTEUR_DEZOOM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACTEUR_NEUTRE">FACTEUR_NEUTRE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">FACTEUR_NEUTRE</span></div>
<div class="block">Le facteur Neutre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mouvement.Zoom.FACTEUR_NEUTRE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FACTEUR_ERREUR">FACTEUR_ERREUR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">FACTEUR_ERREUR</span></div>
<div class="block">Le facteur d'Erreur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mouvement.Zoom.FACTEUR_ERREUR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="facteur">facteur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">facteur</span></div>
<div class="block">le facteur de Zoom ou de Dezoom.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(dessin.DessinFace,float)">Zoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Zoom</span>&#8203;(<span class="arguments"><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a>&nbsp;df,
float&nbsp;facteur)</span></div>
<div class="block">Constructeur Zoom.
 <p>La construction d'un objet Zoom appelle le constructeur de la classe dont il hérite : Mouvement(DessinFace).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - Le dessinateur des Faces.</dd>
<dd><code>facteur</code> - Un facteur de Zoom ou de Dezoom.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Mouvement.html#df"><code>Mouvement.df</code></a>, 
<a href="#facteur"><code>facteur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float)">Zoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Zoom</span>&#8203;(<span class="arguments">float&nbsp;facteur)</span></div>
<div class="block">Constructeur Zoom.
 <p>La construction d'un objet Zoom(float) appelle son constructeur homonyme.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facteur</code> - Un facteur de Zoom ou de Dezoom.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(dessin.DessinFace,float)"><code>Zoom(DessinFace, float)</code></a>, 
<a href="#facteur"><code>facteur</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Zoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Zoom</span>()</div>
<div class="block">Constructeur Zoom.
 <p>La construction d'un objet Zoom() appelle son constructeur homonyme.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(dessin.DessinFace,float)"><code>Zoom(DessinFace, float)</code></a>, 
<a href="#FACTEUR_NEUTRE"><code>FACTEUR_NEUTRE</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="effectuerMouvement(float[][])">effectuerMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">effectuerMouvement</span>&#8203;(<span class="arguments">float[][]&nbsp;model)</span></div>
<div class="block">Effectue le mouvement de Zoom sur le modèle.
 <p>En effectuant sur l'ensemble des sommets du modèle le facteur de Zoom <a href="#facteur"><code>facteur</code></a></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Mouvement.html#effectuerMouvement(float%5B%5D%5B%5D)">effectuerMouvement</a></code>&nbsp;in class&nbsp;<code><a href="Mouvement.html" title="class in mouvement">Mouvement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - La liste des sommets.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Rotation.html#effectuerMouvement(float%5B%5D%5B%5D)"><code>Rotation.effectuerMouvement(float[][])</code></a>, 
<a href="Translation.html#effectuerMouvement(float%5B%5D%5B%5D)"><code>Translation.effectuerMouvement(float[][])</code></a>, 
<a href="#effectuerMouvement(float%5B%5D%5B%5D)"><code>effectuerMouvement(float[][])</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
