<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: controller, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.stage.Window
<div class="inheritance">javafx.stage.Stage
<div class="inheritance">controller.Controller</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.event.EventTarget</code>, <code>javafx.fxml.Initializable</code>, <code><a href="../vues/Observer.html" title="interface in vues">Observer</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../vues/Vue.html" title="class in vues">Vue</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends javafx.stage.Stage
implements javafx.fxml.Initializable, <a href="../vues/Observer.html" title="interface in vues">Observer</a></pre>
<div class="block">Controller est la classe de gestion entre le Modèle et la Vue.
 <p> Un Controller est caractérisé par les informations suivantes :</p>
 <ul><li>Un "ColorPicker" pour  les lignes, avec lequel l'utilisateur intéragit.</li>
 <li>Un "ColorPicker" pour  les faces, avec lequel l'utilisateur intéragit.</li>
 <li>Un Label correspondant au nom du Fichier, suceptible d'être changé.</li>
 <li>Un Label correspondant au nombre de Faces du fichier, suceptible d'être changé.</li>
 <li>Un Label correspondant au nombre de Sommets du Fichier, suceptible d'être changé.</li>
 <li>Un Label correspondant à la Date du Fichier, suceptible d'être changé.</li>
 <li>Un Label correspondant à la Description du Fichier, suceptible d'être changé.</li>
 <li>Une "ListView" correspondant à la liste des Fichiers disponibles, unique attribuée définitivement.</li>
 <li>Un Canvas, unique attribué définitivement.</li>
 <li>Un Slider de Rotation X, avec lequel l'utilisateur intéragit et fait varier ses valeurs.</li>
 <li>Un Slider de Rotation Y, avec lequel l'utilisateur intéragit et fait varier ses valeurs.</li>
 <li>Un Slider de Rotation Z, avec lequel l'utilisateur intéragit et fait varier ses valeurs.</li>
 <li>Une "CheckBox" pour l'affichage de l'Éclairage, avec lequel l'utilisateur intéragit.</li>
 <li>Une "CheckBox" pour l'affichage des Lignes, avec lequel l'utilisateur intéragit.</li>
 <li>Une "CheckBox" pour l'affichage des Faces, avec lequel l'utilisateur intéragit.</li>
 <li>Un "FileRead" pour récupérer toutes les infos du fichier PLY, unique suceptible d'être changé.</li>
 <li>Un Modèle.</li>
 <li>Un Dessinateur.</li></ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<li class="blockList">
<section class="propertySummary"><a id="property.summary">
<!--   -->
</a>
<h2>Property Summary</h2>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<a id="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a><code>alwaysOnTop, fullScreenExitHint, fullScreenExitKey, fullScreen, iconified, maxHeight, maximized, maxWidth, minHeight, minWidth, resizable, title</code></div>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<a id="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a><code>eventDispatcher, focused, forceIntegerRenderScale, height, onCloseRequest, onHidden, onHiding, onShowing, onShown, opacity, outputScaleX, outputScaleY, renderScaleX, renderScaleY, scene, showing, width, x, y</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageEclairage">affichageEclairage</a></span></code></th>
<td class="colLast">
<div class="block">La CheckBox pour l'affichage de l'Eclairage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageFaces">affichageFaces</a></span></code></th>
<td class="colLast">
<div class="block">La CheckBox pour l'affichage des Faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageLignes">affichageLignes</a></span></code></th>
<td class="colLast">
<div class="block">La CheckBox pour l'affichage des Lignes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.Canvas</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvas">canvas</a></span></code></th>
<td class="colLast">
<div class="block">Le Canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFile">dateFile</a></span></code></th>
<td class="colLast">
<div class="block">La Date du fichier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">
<div class="block">La Description du fichier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#df">df</a></span></code></th>
<td class="colLast">
<div class="block">Un Dessinateur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#face">face</a></span></code></th>
<td class="colLast">
<div class="block">Palette de Couleur pour les Faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/FileRead.html" title="class in model">FileRead</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fr">fr</a></span></code></th>
<td class="colLast">
<div class="block">Un FileRead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxml_nbFaces">fxml_nbFaces</a></span></code></th>
<td class="colLast">
<div class="block">Le Nombre de Faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxml_nbSommets">fxml_nbSommets</a></span></code></th>
<td class="colLast">
<div class="block">Le Nombre de Sommets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ColorPicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ligne">ligne</a></span></code></th>
<td class="colLast">
<div class="block">Palette de Couleur pour les lignes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listView">listView</a></span></code></th>
<td class="colLast">
<div class="block">La liste des fichiers disponibles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Model.html" title="class in model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Un Modèle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameFile">nameFile</a></span></code></th>
<td class="colLast">
<div class="block">Le Nom du fichier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slidx">slidx</a></span></code></th>
<td class="colLast">
<div class="block">Le Slider de Rotation X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slidy">slidy</a></span></code></th>
<td class="colLast">
<div class="block">Le Slider de Rotation Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Slider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slidz">slidz</a></span></code></th>
<td class="colLast">
<div class="block">Le Slider de Rotation Z.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activerEclairage()">activerEclairage</a></span>()</code></th>
<td class="colLast">
<div class="block">Change la valeur de l'activation de l'eclairage en fonction de la valeur de la CheckBox correspondante.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activerFaces()">activerFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Change la valeur de l'activation des Faces en fonction de la valeur de la CheckBox correspondante.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activerLignes()">activerLignes</a></span>()</code></th>
<td class="colLast">
<div class="block">Change la valeur de l'activation des Lignes en fonction de la valeur de la CheckBox correspondante.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche()">affiche</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet l'affichage du Modèle sur le Canvas.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeLineAndFacesColor()">changeLineAndFacesColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Change la Couleur des Faces et des Lignes du Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deZoomButton()">deZoomButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Zoom qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAffichageEclairage()">getAffichageEclairage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la CheckBox de l'affichage de l'Eclairage.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAffichageFaces()">getAffichageFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la CheckBox de l'affichage des Faces.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAffichageLignes()">getAffichageLignes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la CheckBox de l'affichage des Lignes.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorFace()">getColorFace</a></span>()</code></th>
<td class="colLast">
<div class="block">Met à jour la Couleur des lignes en récupérant la valeur de la Palette de Couleur des Faces.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorLigne()">getColorLigne</a></span>()</code></th>
<td class="colLast">
<div class="block">Met à jour la Couleur des lignes en récupérant la valeur de la Palette de Couleur des Lignes.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDf()">getDf</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Dessinateur.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFace()">getFace</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Palette de Couleurs des Faces.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLigne()">getLigne</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Palette de Couleurs des Lignes.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameFile()">getNameFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Nom du Fichier.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;arg0,
java.util.ResourceBundle&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">Initialise de Controller.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newVue()">newVue</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancie une nouvelle Vue.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openModel()">openModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode est appellée lorsqu'un nouveau Fichier est selectionné dans la liste des Fichiers.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateModelX()">rotateModelX</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Rotation X qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateModelY()">rotateModelY</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Rotation Y qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateModelZ()">rotateModelZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Rotation Z qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateBas()">translateBas</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Translation vers le Bas qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateDroite()">translateDroite</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Translation vers la Droite qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateGauche()">translateGauche</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Translation vers la Gauche qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translateHaut()">translateHaut</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Translation vers le Haut qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Met à jour le Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomButton()">zoomButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Créé une nouvelle instance de Zoom qu'il applique au Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomMolette()">zoomMolette</a></span>()</code></th>
<td class="colLast">
<div class="block">Va creer une nouvelle instance de Zoom qu'il applique au Modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<a id="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a><code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<a id="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a><code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, forceIntegerRenderScaleProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getOutputScaleX, getOutputScaleY, getProperties, getRenderScaleX, getRenderScaleY, getScene, getUserData, getWidth, getWindows, getX, getY, hasProperties, heightProperty, hide, isFocused, isForceIntegerRenderScale, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, outputScaleXProperty, outputScaleYProperty, removeEventFilter, removeEventHandler, renderScaleXProperty, renderScaleYProperty, requestFocus, sceneProperty, setEventDispatcher, setEventHandler, setForceIntegerRenderScale, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setRenderScaleX, setRenderScaleY, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ligne">ligne</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ColorPicker</span>&nbsp;<span class="memberName">ligne</span></div>
<div class="block">Palette de Couleur pour les lignes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLigne()"><code>getLigne()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="face">face</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ColorPicker</span>&nbsp;<span class="memberName">face</span></div>
<div class="block">Palette de Couleur pour les Faces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFace()"><code>getFace()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameFile">nameFile</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">nameFile</span></div>
<div class="block">Le Nom du fichier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNameFile()"><code>getNameFile()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fxml_nbFaces">fxml_nbFaces</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">fxml_nbFaces</span></div>
<div class="block">Le Nombre de Faces.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fxml_nbSommets">fxml_nbSommets</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">fxml_nbSommets</span></div>
<div class="block">Le Nombre de Sommets.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateFile">dateFile</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">dateFile</span></div>
<div class="block">La Date du fichier.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="description">description</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">description</span></div>
<div class="block">La Description du fichier.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listView">listView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">listView</span></div>
<div class="block">La liste des fichiers disponibles.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canvas">canvas</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.canvas.Canvas</span>&nbsp;<span class="memberName">canvas</span></div>
<div class="block">Le Canvas.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="slidx">slidx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Slider</span>&nbsp;<span class="memberName">slidx</span></div>
<div class="block">Le Slider de Rotation X.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="slidy">slidy</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Slider</span>&nbsp;<span class="memberName">slidy</span></div>
<div class="block">Le Slider de Rotation Y.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="slidz">slidz</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Slider</span>&nbsp;<span class="memberName">slidz</span></div>
<div class="block">Le Slider de Rotation Z.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affichageEclairage">affichageEclairage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">affichageEclairage</span></div>
<div class="block">La CheckBox pour l'affichage de l'Eclairage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAffichageEclairage()"><code>getAffichageEclairage()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affichageLignes">affichageLignes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">affichageLignes</span></div>
<div class="block">La CheckBox pour l'affichage des Lignes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAffichageLignes()"><code>getAffichageLignes()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affichageFaces">affichageFaces</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">affichageFaces</span></div>
<div class="block">La CheckBox pour l'affichage des Faces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAffichageFaces()"><code>getAffichageFaces()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fr">fr</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/FileRead.html" title="class in model">FileRead</a></span>&nbsp;<span class="memberName">fr</span></div>
<div class="block">Un FileRead.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../model/Model.html" title="class in model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
<div class="block">Un Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="df">df</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></span>&nbsp;<span class="memberName">df</span></div>
<div class="block">Un Dessinateur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDf()"><code>getDf()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;arg0,
java.util.ResourceBundle&nbsp;arg1)</span></div>
<div class="block">Initialise de Controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - Une URL.</dd>
<dd><code>arg1</code> - Un RessourceBundle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeLineAndFacesColor()">changeLineAndFacesColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeLineAndFacesColor</span>()</div>
<div class="block">Change la Couleur des Faces et des Lignes du Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affiche()">affiche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">affiche</span>()</div>
<div class="block">Permet l'affichage du Modèle sur le Canvas.
 <p>Effectue les mouvements sur le modèle et appelle le Dessinateur pour dessiner ce dernier.</p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openModel()">openModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openModel</span>()</div>
<div class="block">Cette méthode est appellée lorsqu'un nouveau Fichier est selectionné dans la liste des Fichiers.
 <p>Va tout simplement remettre les paramètre du Modèle et de la Vue par défaut et ouvrir le nouveau Fichier.</p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newVue()">newVue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newVue</span>()</div>
<div class="block">Instancie une nouvelle Vue.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateModelX()">rotateModelX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rotateModelX</span>()</div>
<div class="block">Créé une nouvelle instance de Rotation X qu'il applique au Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateModelY()">rotateModelY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rotateModelY</span>()</div>
<div class="block">Créé une nouvelle instance de Rotation Y qu'il applique au Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotateModelZ()">rotateModelZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rotateModelZ</span>()</div>
<div class="block">Créé une nouvelle instance de Rotation Z qu'il applique au Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translateDroite()">translateDroite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translateDroite</span>()</div>
<div class="block">Créé une nouvelle instance de Translation vers la Droite qu'il applique au Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translateGauche()">translateGauche</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translateGauche</span>()</div>
<div class="block">Créé une nouvelle instance de Translation vers la Gauche qu'il applique au Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translateHaut()">translateHaut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translateHaut</span>()</div>
<div class="block">Créé une nouvelle instance de Translation vers le Haut qu'il applique au Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translateBas()">translateBas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">translateBas</span>()</div>
<div class="block">Créé une nouvelle instance de Translation vers le Bas qu'il applique au Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zoomMolette()">zoomMolette</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zoomMolette</span>()</div>
<div class="block">Va creer une nouvelle instance de Zoom qu'il applique au Modèle.
 <ul><li>Si la molette est scrollée vers le haut alors on utilise le facteur de Zoom.</li>
 <li>Si la molette est scrollée vers le bas alors on utilise le facteur de DeZoom.</li></ul></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zoomButton()">zoomButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zoomButton</span>()
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Créé une nouvelle instance de Zoom qu'il applique au Modèle.
 <p> En utilisant le facteur de Zoom.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deZoomButton()">deZoomButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deZoomButton</span>()
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Créé une nouvelle instance de Zoom qu'il applique au Modèle.
 <p> En utilisant le facteur de DeZoom.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorLigne()">getColorLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getColorLigne</span>()</div>
<div class="block">Met à jour la Couleur des lignes en récupérant la valeur de la Palette de Couleur des Lignes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorFace()">getColorFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getColorFace</span>()</div>
<div class="block">Met à jour la Couleur des lignes en récupérant la valeur de la Palette de Couleur des Faces.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activerEclairage()">activerEclairage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activerEclairage</span>()</div>
<div class="block">Change la valeur de l'activation de l'eclairage en fonction de la valeur de la CheckBox correspondante.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activerLignes()">activerLignes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activerLignes</span>()</div>
<div class="block">Change la valeur de l'activation des Lignes en fonction de la valeur de la CheckBox correspondante.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activerFaces()">activerFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">activerFaces</span>()</div>
<div class="block">Change la valeur de l'activation des Faces en fonction de la valeur de la CheckBox correspondante.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">Met à jour le Modèle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vues/Observer.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../vues/Observer.html" title="interface in vues">Observer</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDf()">getDf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></span>&nbsp;<span class="memberName">getDf</span>()</div>
<div class="block">Retourne le Dessinateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Dessinateur, sous forme d'un DessinFace.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNameFile()">getNameFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Label</span>&nbsp;<span class="memberName">getNameFile</span>()</div>
<div class="block">Retourne le Nom du Fichier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Nom du fichier, sous forme d'un Label.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLigne()">getLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ColorPicker</span>&nbsp;<span class="memberName">getLigne</span>()</div>
<div class="block">Retourne la Palette de Couleurs des Lignes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Palette de Couleurs des Lignes, sous forme d'un ColorPicker.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFace()">getFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ColorPicker</span>&nbsp;<span class="memberName">getFace</span>()</div>
<div class="block">Retourne la Palette de Couleurs des Faces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Palette de Couleurs des Faces, sous forme d'un ColorPicker.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAffichageEclairage()">getAffichageEclairage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">getAffichageEclairage</span>()</div>
<div class="block">Retourne la CheckBox de l'affichage de l'Eclairage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La CheckBox de l'affichage de l'Eclairage, sous forme d'une CheckBox.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAffichageLignes()">getAffichageLignes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">getAffichageLignes</span>()</div>
<div class="block">Retourne la CheckBox de l'affichage des Lignes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La CheckBox de l'affichage des Lignes, sous forme d'une CheckBox.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAffichageFaces()">getAffichageFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">getAffichageFaces</span>()</div>
<div class="block">Retourne la CheckBox de l'affichage des Faces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La CheckBox de l'affichage des Faces, sous forme d'une CheckBox.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
