<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>Vue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: vues, class: Vue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vues</a></div>
<h1 title="Class Vue" class="title">Class Vue</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.stage.Window
<div class="inheritance">javafx.stage.Stage
<div class="inheritance"><a href="../controller/Controller.html" title="class in controller">controller.Controller</a>
<div class="inheritance">vues.Vue</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.event.EventTarget</code>, <code>javafx.fxml.Initializable</code>, <code><a href="Observer.html" title="interface in vues">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vue</span>
extends <a href="../controller/Controller.html" title="class in controller">Controller</a></pre>
<div class="block">La Vue est la classe permettant l'affichage de la Scène.
 De plus, Vue hérite de la classe Controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<li class="blockList">
<section class="propertySummary"><a id="property.summary">
<!--   -->
</a>
<h2>Property Summary</h2>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<a id="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a><code>alwaysOnTop, fullScreenExitHint, fullScreenExitKey, fullScreen, iconified, maxHeight, maximized, maxWidth, minHeight, minWidth, resizable, title</code></div>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<a id="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a><code>eventDispatcher, focused, forceIntegerRenderScale, height, onCloseRequest, onHidden, onHiding, onShowing, onShown, opacity, outputScaleX, outputScaleY, renderScaleX, renderScaleY, scene, showing, width, x, y</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></h3>
<a id="fields.inherited.from.class.controller.Controller">
<!--   -->
</a><code><a href="../controller/Controller.html#model">model</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Vue</a></span>&#8203;(java.lang.String&nbsp;vue)</code></th>
<td class="colLast">
<div class="block">Constructeur Vue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></h3>
<a id="methods.inherited.from.class.controller.Controller">
<!--   -->
</a><code><a href="../controller/Controller.html#activerEclairage()">activerEclairage</a>, <a href="../controller/Controller.html#activerFaces()">activerFaces</a>, <a href="../controller/Controller.html#activerLignes()">activerLignes</a>, <a href="../controller/Controller.html#affiche()">affiche</a>, <a href="../controller/Controller.html#changeLineAndFacesColor()">changeLineAndFacesColor</a>, <a href="../controller/Controller.html#deZoomButton()">deZoomButton</a>, <a href="../controller/Controller.html#getAffichageEclairage()">getAffichageEclairage</a>, <a href="../controller/Controller.html#getAffichageFaces()">getAffichageFaces</a>, <a href="../controller/Controller.html#getAffichageLignes()">getAffichageLignes</a>, <a href="../controller/Controller.html#getColorFace()">getColorFace</a>, <a href="../controller/Controller.html#getColorLigne()">getColorLigne</a>, <a href="../controller/Controller.html#getDf()">getDf</a>, <a href="../controller/Controller.html#getFace()">getFace</a>, <a href="../controller/Controller.html#getLigne()">getLigne</a>, <a href="../controller/Controller.html#getNameFile()">getNameFile</a>, <a href="../controller/Controller.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a>, <a href="../controller/Controller.html#newVue()">newVue</a>, <a href="../controller/Controller.html#openModel()">openModel</a>, <a href="../controller/Controller.html#rotateModelX()">rotateModelX</a>, <a href="../controller/Controller.html#rotateModelY()">rotateModelY</a>, <a href="../controller/Controller.html#rotateModelZ()">rotateModelZ</a>, <a href="../controller/Controller.html#translateBas()">translateBas</a>, <a href="../controller/Controller.html#translateDroite()">translateDroite</a>, <a href="../controller/Controller.html#translateGauche()">translateGauche</a>, <a href="../controller/Controller.html#translateHaut()">translateHaut</a>, <a href="../controller/Controller.html#update()">update</a>, <a href="../controller/Controller.html#zoomButton()">zoomButton</a>, <a href="../controller/Controller.html#zoomMolette()">zoomMolette</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<a id="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a><code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<a id="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a><code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, forceIntegerRenderScaleProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getOutputScaleX, getOutputScaleY, getProperties, getRenderScaleX, getRenderScaleY, getScene, getUserData, getWidth, getWindows, getX, getY, hasProperties, heightProperty, hide, isFocused, isForceIntegerRenderScale, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, outputScaleXProperty, outputScaleYProperty, removeEventFilter, removeEventHandler, renderScaleXProperty, renderScaleYProperty, requestFocus, sceneProperty, setEventDispatcher, setEventHandler, setForceIntegerRenderScale, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setRenderScaleX, setRenderScaleY, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Vue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vue</span>&#8203;(<span class="arguments">java.lang.String&nbsp;vue)</span></div>
<div class="block">Constructeur Vue.
 <p>Va instancier une nouvelle Scène avec un fichier fxml du nom de la ressource passée en paramètre.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vue</code> - Le nom de la ressource du fichier fxml.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
