<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>Uses of Class dessin.Sommet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="use: package: dessin, class: Sommet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sommet.html" title="class in dessin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class dessin.Sommet" class="title">Uses of Class<br>dessin.Sommet</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dessin">dessin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#mouvement">mouvement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dessin">
<!--   -->
</a>
<h2>Uses of <a href="../Sommet.html" title="class in dessin">Sommet</a> in <a href="../package-summary.html">dessin</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dessin</a> declared as <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Sommet.html" title="class in dessin">Sommet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DessinFace.</span><code><span class="memberNameLink"><a href="../DessinFace.html#centreObjet">centreObjet</a></span></code></th>
<td class="colLast">
<div class="block">Le Sommet correspondant au Centre de l'objet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Sommet.html" title="class in dessin">Sommet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DessinFace.</span><code><span class="memberNameLink"><a href="../DessinFace.html#facteur">facteur</a></span></code></th>
<td class="colLast">
<div class="block">Le Sommet correspondant au facteur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dessin</a> that return <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Sommet.html" title="class in dessin">Sommet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DessinFace.</span><code><span class="memberNameLink"><a href="../DessinFace.html#getCentreObjet()">getCentreObjet</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Sommet correspondant au centre du modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">dessin</a> with type arguments of type <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DessinFace.</span><code><span class="memberNameLink"><a href="../DessinFace.html#setListeSommets(java.util.List)">setListeSommets</a></span>&#8203;(java.util.List&lt;<a href="../Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;listeSommets)</code></th>
<td class="colLast">
<div class="block">Met à jour la liste des Sommets du Modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Sommet.html" title="class in dessin">Sommet</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../model/package-summary.html">model</a> with type parameters of type <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Sommet.html" title="class in dessin">Sommet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#listeSommets">listeSommets</a></span></code></th>
<td class="colLast">
<div class="block">La liste des Sommets du Modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Sommet.html" title="class in dessin">Sommet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getListeSommets()">getListeSommets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Liste des Sommets du Modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileRead.</span><code><span class="memberNameLink"><a href="../../model/FileRead.html#getMin(java.util.List)">getMin</a></span>&#8203;(java.util.List&lt;<a href="../Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Retourne la coordonnée minimale (x, y ou z) parmis tous les sommets d'une liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#setListeSommets(java.util.List)">setListeSommets</a></span>&#8203;(java.util.List&lt;<a href="../Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;listeSommets)</code></th>
<td class="colLast">
<div class="block">Met à jour la Liste des Sommets du Modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="mouvement">
<!--   -->
</a>
<h2>Uses of <a href="../Sommet.html" title="class in dessin">Sommet</a> in <a href="../../mouvement/package-summary.html">mouvement</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mouvement/package-summary.html">mouvement</a> that return types with arguments of type <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Sommet.html" title="class in dessin">Sommet</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../mouvement/Matrice.html#toList(float%5B%5D%5B%5D)">toList</a></span>&#8203;(float[][]&nbsp;matrice)</code></th>
<td class="colLast">
<div class="block">Créé et retourne une Liste de Sommets à partir d'une Matrice.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mouvement/package-summary.html">mouvement</a> with parameters of type <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Translation.</span><code><span class="memberNameLink"><a href="../../mouvement/Translation.html#modifCentre(dessin.Sommet)">modifCentre</a></span>&#8203;(<a href="../Sommet.html" title="class in dessin">Sommet</a>&nbsp;sCentre)</code></th>
<td class="colLast">
<div class="block">Modifie les coordonnées du Centre.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../mouvement/package-summary.html">mouvement</a> with type arguments of type <a href="../Sommet.html" title="class in dessin">Sommet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../mouvement/Matrice.html#toMatrice(java.util.List)">toMatrice</a></span>&#8203;(java.util.List&lt;<a href="../Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;listeSommets)</code></th>
<td class="colLast">
<div class="block">Créé et retourne une Matrice à partir d'une liste de Sommets.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sommet.html" title="class in dessin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
