<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>DessinFace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: dessin, class: DessinFace">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DessinFace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dessin</a></div>
<h1 title="Class DessinFace" class="title">Class DessinFace</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dessin.DessinFace</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DessinFace</span>
extends java.lang.Object</pre>
<div class="block">DessinFace est la classe de gestion de l'affichage dans la Scène.
 <p> Un DessinFace est caractérisé par les informations suivantes :</p>
 <ul><li>Un Contexte Graphique unique attribué définitivement.</li>
 <li>Un Modèle unique attribué définitivement.</li>
 <li>Une Hauteur de contexte graphique unique attribuée définitivement.</li>
 <li>Une Largeur de contexte graphique unique attribuée définitivement.</li>
 <li>Un Sommet correspondant au Centre du modèle, suceptible d'être modifié.</li>
 <li>Un Sommet correspondant au Facteur du modèle, unique attribué définitivement.</li>
 <li>Une Norme utilisée pour le vecteur lumineux, unique attribuée définitivement.</li>
 <li>Un Vecteur Lumineux, unique attribué définitivement.</li>
 <li>Une Couleur pour les Faces, suceptible d'être changée.
 <p>Par défaut fixée à null</p></li>
 <li>Une Couleur pour les Lignes, suceptible d'être changée.
 <p>Par défaut fixée à null</p></li>
 <li>Un boolean activerEclairage, suceptible d'être modifié.
 <p>Par défaut fixé à false</p></li>
 <li>Un boolean afficherLignes, suceptible d'être modifié.
 <p>Par défaut fixé à true</p></li>
 <li>Un boolean afficherFaces, suceptible d'être modifié.
 <p>Par défaut fixé à true</p></li></ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activerEclairage">activerEclairage</a></span></code></th>
<td class="colLast">
<div class="block">Le boolean servant à l'activation de l'Éclairage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherFaces">afficherFaces</a></span></code></th>
<td class="colLast">
<div class="block">Le boolean servant à l'affichage des Faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherLignes">afficherLignes</a></span></code></th>
<td class="colLast">
<div class="block">Le boolean servant à l'affichage des Lignes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Sommet.html" title="class in dessin">Sommet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centreObjet">centreObjet</a></span></code></th>
<td class="colLast">
<div class="block">Le Sommet correspondant au Centre de l'objet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorFace">colorFace</a></span></code></th>
<td class="colLast">
<div class="block">La Couleur pour les Faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorLigne">colorLigne</a></span></code></th>
<td class="colLast">
<div class="block">La Couleur pour les Lignes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Sommet.html" title="class in dessin">Sommet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facteur">facteur</a></span></code></th>
<td class="colLast">
<div class="block">Le Sommet correspondant au facteur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gc">gc</a></span></code></th>
<td class="colLast">
<div class="block">Le Contexte Graphique de la scène.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcHeigth">gcHeigth</a></span></code></th>
<td class="colLast">
<div class="block">La Hauteur du contexte graphique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gcWidth">gcWidth</a></span></code></th>
<td class="colLast">
<div class="block">La Largeur du contexte graphique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lumiere">lumiere</a></span></code></th>
<td class="colLast">
<div class="block">Le Vecteur Lumineux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Model.html" title="class in model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Le Modèle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norme">norme</a></span></code></th>
<td class="colLast">
<div class="block">La formule Mathématique correspondant à la Norme.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DessinFace</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur DessinFace.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas)">DessinFace</a></span>&#8203;(javafx.scene.canvas.Canvas&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructeur DessinFace.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centrageEtendu()">centrageEtendu</a></span>()</code></th>
<td class="colLast">
<div class="block">Centre le modèle et l'adapte au maximum à la taille du Contexte Graphique.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centrer()">centrer</a></span>()</code></th>
<td class="colLast">
<div class="block">Centre le modèle.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centrer(mouvement.Translation)">centrer</a></span>&#8203;(<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a>&nbsp;mouvement)</code></th>
<td class="colLast">
<div class="block">Centre le modèle par rapport à la translation effectuée.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeLineColor(javafx.scene.paint.Color)">changeLineColor</a></span>&#8203;(javafx.scene.paint.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Change la couleur des lignes avec celle passée en paramètre.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCanvas()">clearCanvas</a></span>()</code></th>
<td class="colLast">
<div class="block">Efface tout ce qui était affiché dans le Contexte Graphique.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessinerFace(dessin.Face)">dessinerFace</a></span>&#8203;(<a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Dessine la Face passée en paramètre.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessinerModele()">dessinerModele</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessinerModele(mouvement.Translation)">dessinerModele</a></span>&#8203;(<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a>&nbsp;mouvement)</code></th>
<td class="colLast">
<div class="block">Méthode qui va permettre l'affichage du modèle.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eclairage(dessin.Face)">eclairage</a></span>&#8203;(<a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Retourne le niveau d'éclairage de la Face passée en paramètre.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMinZOfFace(dessin.Face)">findMinZOfFace</a></span>&#8203;(<a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Retourne la plus petite valeur de Z parmi les Sommets de la Face passée en paramètre.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Sommet.html" title="class in dessin">Sommet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentreObjet()">getCentreObjet</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Sommet correspondant au centre du modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorFace()">getColorFace</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la couleur des faces du Dessinateur.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorFace(dessin.Face,javafx.scene.paint.Color)">getColorFace</a></span>&#8203;(<a href="Face.html" title="class in dessin">Face</a>&nbsp;f,
javafx.scene.paint.Color&nbsp;faceColor)</code></th>
<td class="colLast">
<div class="block">Retourne la Couleur de la face passée en paramètre.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorLigne()">getColorLigne</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la couleur des lignes du Dessinateur.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGc()">getGc</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la le Contexte Graphique.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGcHeigth()">getGcHeigth</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Hauteur du Contexte Graphique.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGcWidth()">getGcWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Largeur du Contexte Graphique.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxX()">getMaxX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus grande valeur de X parmi la liste des sommets du modèle.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxY()">getMaxY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus grande valeur de Y parmi la liste des sommets du modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinX()">getMinX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus petite valeur de X parmi la liste des sommets du modèle.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinY()">getMinY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus petite valeur de Y parmi la liste des sommets du modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise les coordonnées du Sommet centreObjet.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiverEclairage()">isActiverEclairage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la valeur du boolean servant à l'activation de l'éclairage.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCentrage()">resetCentrage</a></span>()</code></th>
<td class="colLast">
<div class="block">Remet à sa valeur d'origine le Centrage.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiverEclairage(boolean)">setActiverEclairage</a></span>&#8203;(boolean&nbsp;activerEclairage)</code></th>
<td class="colLast">
<div class="block">Met à jour la valeur du boolean servant à l'activation de l'éclairage.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAfficherFaces(boolean)">setAfficherFaces</a></span>&#8203;(boolean&nbsp;afficherFaces)</code></th>
<td class="colLast">
<div class="block">Met à jour la valeur du boolean servant à l'affichage des Faces.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAfficherLignes(boolean)">setAfficherLignes</a></span>&#8203;(boolean&nbsp;afficherLignes)</code></th>
<td class="colLast">
<div class="block">Met à jour la valeur du boolean servant à l'affichage des Lignes.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorFace(javafx.scene.paint.Color)">setColorFace</a></span>&#8203;(javafx.scene.paint.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Met à jour la couleur du Dessinateur.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorLigne(javafx.scene.paint.Color)">setColorLigne</a></span>&#8203;(javafx.scene.paint.Color&nbsp;colorLigne)</code></th>
<td class="colLast">
<div class="block">Met à jour la couleur de Ligne du Dessinateur.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEclairage(dessin.Face)">setEclairage</a></span>&#8203;(<a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Affiche l'éclairage sur une Face donnée en paramètre.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGc(javafx.scene.canvas.GraphicsContext)">setGc</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Met à jour le Contexte Graphique.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeSommets(java.util.List)">setListeSommets</a></span>&#8203;(java.util.List&lt;<a href="Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;listeSommets)</code></th>
<td class="colLast">
<div class="block">Met à jour la liste des Sommets du Modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gc">gc</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="memberName">gc</span></div>
<div class="block">Le Contexte Graphique de la scène.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGc()"><code>getGc()</code></a>, 
<a href="#setGc(javafx.scene.canvas.GraphicsContext)"><code>setGc(GraphicsContext)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/Model.html" title="class in model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
<div class="block">Le Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gcHeigth">gcHeigth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gcHeigth</span></div>
<div class="block">La Hauteur du contexte graphique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGcHeigth()"><code>getGcHeigth()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gcWidth">gcWidth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">gcWidth</span></div>
<div class="block">La Largeur du contexte graphique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGcWidth()"><code>getGcWidth()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centreObjet">centreObjet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Sommet.html" title="class in dessin">Sommet</a></span>&nbsp;<span class="memberName">centreObjet</span></div>
<div class="block">Le Sommet correspondant au Centre de l'objet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCentreObjet()"><code>getCentreObjet()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="facteur">facteur</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Sommet.html" title="class in dessin">Sommet</a></span>&nbsp;<span class="memberName">facteur</span></div>
<div class="block">Le Sommet correspondant au facteur.
 <p>Sommet par défaut qui aura comme coordonnées x=1, y=1, z=0</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Sommet.html#%3Cinit%3E()"><code>Sommet()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="norme">norme</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">norme</span></div>
<div class="block">La formule Mathématique correspondant à la Norme.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lumiere">lumiere</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></span>&nbsp;<span class="memberName">lumiere</span></div>
<div class="block">Le Vecteur Lumineux.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorFace">colorFace</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">colorFace</span></div>
<div class="block">La Couleur pour les Faces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getColorFace()"><code>getColorFace()</code></a>, 
<a href="#setColorFace(javafx.scene.paint.Color)"><code>setColorFace(Color)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorLigne">colorLigne</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">colorLigne</span></div>
<div class="block">La Couleur pour les Lignes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getColorLigne()"><code>getColorLigne()</code></a>, 
<a href="#setColorLigne(javafx.scene.paint.Color)"><code>setColorLigne(Color)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="activerEclairage">activerEclairage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">activerEclairage</span></div>
<div class="block">Le boolean servant à l'activation de l'Éclairage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isActiverEclairage()"><code>isActiverEclairage()</code></a>, 
<a href="#setActiverEclairage(boolean)"><code>setActiverEclairage(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherFaces">afficherFaces</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">afficherFaces</span></div>
<div class="block">Le boolean servant à l'affichage des Faces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAfficherFaces(boolean)"><code>setAfficherFaces(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherLignes">afficherLignes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">afficherLignes</span></div>
<div class="block">Le boolean servant à l'affichage des Lignes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAfficherLignes(boolean)"><code>setAfficherLignes(boolean)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.scene.canvas.Canvas)">DessinFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DessinFace</span>&#8203;(<span class="arguments">javafx.scene.canvas.Canvas&nbsp;c)</span></div>
<div class="block">Constructeur DessinFace.
 <p>La construction d'un objet DessinFace va aussi créer deux Sommets : centreObjet et facteur.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Le Canvas de la Scène.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#centreObjet"><code>centreObjet</code></a>, 
<a href="#facteur"><code>facteur</code></a>, 
<a href="Sommet.html#%3Cinit%3E()"><code>Sommet()</code></a>, 
<code>Canvas</code>, 
<a href="#model"><code>model</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DessinFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DessinFace</span>()</div>
<div class="block">Constructeur DessinFace.
 <p>La construction d'un objet DessinFace() appelle son constructeur homonyme.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(javafx.scene.canvas.Canvas)"><code>DessinFace(Canvas)</code></a>, 
<code>Canvas()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="centrageEtendu()">centrageEtendu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">centrageEtendu</span>()</div>
<div class="block">Centre le modèle et l'adapte au maximum à la taille du Contexte Graphique.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearCanvas()">clearCanvas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearCanvas</span>()</div>
<div class="block">Efface tout ce qui était affiché dans le Contexte Graphique.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeLineColor(javafx.scene.paint.Color)">changeLineColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeLineColor</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;c)</span></div>
<div class="block">Change la couleur des lignes avec celle passée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La nouvelle couleur des lignes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEclairage(dessin.Face)">setEclairage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEclairage</span>&#8203;(<span class="arguments"><a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</span></div>
<div class="block">Affiche l'éclairage sur une Face donnée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - La Face sur laquelle l'éclairage sera appliqué.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Face.html" title="class in dessin"><code>Face</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dessinerFace(dessin.Face)">dessinerFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dessinerFace</span>&#8203;(<span class="arguments"><a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</span></div>
<div class="block">Dessine la Face passée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - La Face qu'il faut dessiner.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Face.html" title="class in dessin"><code>Face</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Initialise les coordonnées du Sommet centreObjet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#centreObjet"><code>centreObjet</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centrer()">centrer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">centrer</span>()</div>
<div class="block">Centre le modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="centrer(mouvement.Translation)">centrer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">centrer</span>&#8203;(<span class="arguments"><a href="../mouvement/Translation.html" title="class in mouvement">Translation</a>&nbsp;mouvement)</span></div>
<div class="block">Centre le modèle par rapport à la translation effectuée.
 <p>Va donc modifier les coordonnées du centre avant d'effectuer le centrage du modèle.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - La translation qui a été effectuée sur le modèle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../mouvement/Translation.html#modifCentre(dessin.Sommet)"><code>Translation.modifCentre(Sommet)</code></a>, 
<a href="#centrer()"><code>centrer()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eclairage(dessin.Face)">eclairage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">eclairage</span>&#8203;(<span class="arguments"><a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</span></div>
<div class="block">Retourne le niveau d'éclairage de la Face passée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - La Face dont on veut récupérer le niveau d'éclairage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le niveau d'éclairage de la Face passée en paramètren sous forme d'un float compris entre -1 et 1.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dessinerModele(mouvement.Translation)">dessinerModele</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dessinerModele</span>&#8203;(<span class="arguments"><a href="../mouvement/Translation.html" title="class in mouvement">Translation</a>&nbsp;mouvement)</span></div>
<div class="block">Méthode qui va permettre l'affichage du modèle.
 <ul><li>Clear le canvas.</li>
 <li>Centre le modèle.</li>
 <li>Effectue l'algorithme du peintre.</li>
 <li>Affiche les faces dans le bon ordre.</li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - La Translation effectuée sur le modèle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dessinerModele()">dessinerModele</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dessinerModele</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMinZOfFace(dessin.Face)">findMinZOfFace</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">findMinZOfFace</span>&#8203;(<span class="arguments"><a href="Face.html" title="class in dessin">Face</a>&nbsp;f)</span></div>
<div class="block">Retourne la plus petite valeur de Z parmi les Sommets de la Face passée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - La Face dont on veut savoir la plus petite valeur de Z parmi ses Sommets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la plus petite valeur de Z parmi les Sommets de la Face passée en paramètre, sous forme d'un float.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Face.html" title="class in dessin"><code>Face</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorFace(dessin.Face,javafx.scene.paint.Color)">getColorFace</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">getColorFace</span>&#8203;(<span class="arguments"><a href="Face.html" title="class in dessin">Face</a>&nbsp;f,
javafx.scene.paint.Color&nbsp;faceColor)</span></div>
<div class="block">Retourne la Couleur de la face passée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - La Face dont on veut savoir la couleur.</dd>
<dd><code>faceColor</code> - La couleur de la Face.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Couleur de la face passée en paramètre, sous forme d'une Color.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinX()">getMinX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMinX</span>()</div>
<div class="block">Retourne la plus petite valeur de X parmi la liste des sommets du modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la plus petite valeur de X parmi la liste des sommets du modèle, sous forme d'un float.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxX()">getMaxX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMaxX</span>()</div>
<div class="block">Retourne la plus grande valeur de X parmi la liste des sommets du modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la plus grande valeur de X parmi la liste des sommets du modèle, sous forme d'un float.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinY()">getMinY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMinY</span>()</div>
<div class="block">Retourne la plus petite valeur de Y parmi la liste des sommets du modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la plus petite valeur de Y parmi la liste des sommets du modèle, sous forme d'un float.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxY()">getMaxY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMaxY</span>()</div>
<div class="block">Retourne la plus grande valeur de Y parmi la liste des sommets du modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la plus grande valeur de Y parmi la liste des sommets du modèle, sous forme d'un float.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGc()">getGc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="memberName">getGc</span>()</div>
<div class="block">Retourne la le Contexte Graphique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le Contexte Graphique, sous forme d'un GraphicContext.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GraphicsContext</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGcHeigth()">getGcHeigth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGcHeigth</span>()</div>
<div class="block">Retourne la Hauteur du Contexte Graphique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la Hauteur du Contexte Graphique, sous forme d'un entier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGcWidth()">getGcWidth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGcWidth</span>()</div>
<div class="block">Retourne la Largeur du Contexte Graphique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la Largeur du Contexte Graphique, sous forme d'un entier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCentreObjet()">getCentreObjet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Sommet.html" title="class in dessin">Sommet</a></span>&nbsp;<span class="memberName">getCentreObjet</span>()</div>
<div class="block">Retourne le Sommet correspondant au centre du modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de Sommet, qui correspond au centre du modèle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Sommet.html" title="class in dessin"><code>Sommet</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorFace()">getColorFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">getColorFace</span>()</div>
<div class="block">Retourne la couleur des faces du Dessinateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La couleur des faces du Dessinateur, sous forme d'une Color.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorLigne()">getColorLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.paint.Color</span>&nbsp;<span class="memberName">getColorLigne</span>()</div>
<div class="block">Retourne la couleur des lignes du Dessinateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La couleur des lignes du Dessinateur, sous forme d'une Color.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Color</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActiverEclairage()">isActiverEclairage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActiverEclairage</span>()</div>
<div class="block">Retourne la valeur du boolean servant à l'activation de l'éclairage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur du boolean servant à l'activation de l'éclairage, sous forme d'un boolean.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetCentrage()">resetCentrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetCentrage</span>()</div>
<div class="block">Remet à sa valeur d'origine le Centrage.
 <p>Créé une nouvelle instance pour le Sommet facteur</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Sommet.html#%3Cinit%3E()"><code>Sommet()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGc(javafx.scene.canvas.GraphicsContext)">setGc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGc</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;gc)</span></div>
<div class="block">Met à jour le Contexte Graphique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - Le nouveau Contexte Graphique.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GraphicsContext</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActiverEclairage(boolean)">setActiverEclairage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActiverEclairage</span>&#8203;(<span class="arguments">boolean&nbsp;activerEclairage)</span></div>
<div class="block">Met à jour la valeur du boolean servant à l'activation de l'éclairage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activerEclairage</code> - La nouvelle valeur du boolean servant à l'activation de l'éclairage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAfficherFaces(boolean)">setAfficherFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAfficherFaces</span>&#8203;(<span class="arguments">boolean&nbsp;afficherFaces)</span></div>
<div class="block">Met à jour la valeur du boolean servant à l'affichage des Faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afficherFaces</code> - La nouvelle valeur du boolean servant à l'affichage des Faces.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAfficherLignes(boolean)">setAfficherLignes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAfficherLignes</span>&#8203;(<span class="arguments">boolean&nbsp;afficherLignes)</span></div>
<div class="block">Met à jour la valeur du boolean servant à l'affichage des Lignes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afficherLignes</code> - La nouvelle valeur du boolean servant à l'affichage des Lignes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListeSommets(java.util.List)">setListeSommets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListeSommets</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;listeSommets)</span></div>
<div class="block">Met à jour la liste des Sommets du Modèle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeSommets</code> - La nouvelle liste des Sommets du Modèle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColorFace(javafx.scene.paint.Color)">setColorFace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColorFace</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;color)</span></div>
<div class="block">Met à jour la couleur du Dessinateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - La nouvelle couleur du Dessinateur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColorLigne(javafx.scene.paint.Color)">setColorLigne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColorLigne</span>&#8203;(<span class="arguments">javafx.scene.paint.Color&nbsp;colorLigne)</span></div>
<div class="block">Met à jour la couleur de Ligne du Dessinateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorLigne</code> - La nouvelle couleur de ligne du Dessinateur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DessinFace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
