<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1235.0" style="-fx-background-color: #424949;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Pane fx:id="pane" layoutX="18.0" layoutY="45.0" prefHeight="638.0" prefWidth="1196.0">
         <children>
            <Canvas fx:id="canvas" height="727.0" layoutY="-26.0" onScroll="#zoomMolette" width="1198.0" />
         </children></Pane>
   </children>
</AnchorPane>
