<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>FileRead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: model, class: FileRead">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class FileRead" class="title">Class FileRead</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.FileRead</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FileRead</span>
extends java.lang.Object</pre>
<div class="block">FileRead est la classe de gestion du fichier PLY.
 <p>Un FileRead est caractérisé par les informations suivantes :</p>
 <ul><li>Un Fichier unique attribué définitivement.</li>
 <li>Un nombre de Faces.</li>
 <li>Un nombre de Sommets.</li>
 <li>Un nombre de lignes d'Introduction.</li></ul>
 <p>De plus un FileRead est composé d'un Modèle, auquel les Faces et Sommets du Fichier seront attribués.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Model.html" title="class in model"><code>Model</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Le fichier PLY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Model.html" title="class in model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Le modele.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbFaces">nbFaces</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de faces du fichier PLY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbLineIntro">nbLineIntro</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de lignes de l'introduction du fichier PLY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbSommets">nbSommets</a></span></code></th>
<td class="colLast">
<div class="block">Le nombre de sommets du fichier PLY.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model)">FileRead</a></span>&#8203;(<a href="Model.html" title="class in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructeur FileRead.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNbFaces()">findNbFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule et retourne le nombre de faces du fichier PLY.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNbLineIntro()">findNbLineIntro</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule et retourne le nombre de lignes d'introduction du fichier PLY.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNBSommets()">findNBSommets</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcule et retourne le nombre de sommets du fichier PLY.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin(java.util.List)">getMin</a></span>&#8203;(java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Retourne la coordonnée minimale (x, y ou z) parmis tous les sommets d'une liste.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbFaces()">getNbFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de faces du fichier PLY.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbLineIntro()">getNbLineIntro</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de ligne d'introduction du fichier PLY.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbSommets()">getNbSommets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de sommets du fichier PLY.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initFaces()">initFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise la liste des Faces dans le modèle.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSommets()">initSommets</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise la liste des Sommets dans le modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile()">setFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Met à jour les Sommets et les Faces en executant
 initSommets() et initFaces() et traite les Exceptions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="file">file</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">file</span></div>
<div class="block">Le fichier PLY.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbFaces">nbFaces</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbFaces</span></div>
<div class="block">Le nombre de faces du fichier PLY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNbFaces()"><code>getNbFaces()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbSommets">nbSommets</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbSommets</span></div>
<div class="block">Le nombre de sommets du fichier PLY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNbSommets()"><code>getNbSommets()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbLineIntro">nbLineIntro</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbLineIntro</span></div>
<div class="block">Le nombre de lignes de l'introduction du fichier PLY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNbLineIntro()"><code>getNbLineIntro()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="model">model</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Model.html" title="class in model">Model</a></span>&nbsp;<span class="memberName">model</span></div>
<div class="block">Le modele.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.Model)">FileRead</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileRead</span>&#8203;(<span class="arguments"><a href="Model.html" title="class in model">Model</a>&nbsp;model)</span>
         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructeur FileRead.
 <p>
 A la construction d'un objet FileRead, le nombre de faces "nbFaces",
 le nombre de lignes d'intro "nbLineIntro",
 et le nombre de sommets "nbSommets" du fichier ply, sont calculés.
 Le fichier est récupéré grâce au <a href="#model">model</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Le modèle du fichier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#file"><code>file</code></a>, 
<a href="#model"><code>model</code></a>, 
<a href="#nbFaces"><code>nbFaces</code></a>, 
<a href="#nbLineIntro"><code>nbLineIntro</code></a>, 
<a href="#nbSommets"><code>nbSommets</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFile()">setFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFile</span>()</div>
<div class="block">Met à jour les Sommets et les Faces en executant
 initSommets() et initFaces() et traite les Exceptions.
 Cette fonction est appelée par le Controller à chaque ouverture d'un nouveau fichier PLY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#initSommets()"><code>initSommets()</code></a>, 
<a href="#initFaces()"><code>initFaces()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initSommets()">initSommets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initSommets</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Initialise la liste des Sommets dans le modèle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Model.html#getListeSommets()"><code>Model.getListeSommets()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initFaces()">initFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initFaces</span>()
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Initialise la liste des Faces dans le modèle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Model.html#getListeFaces()"><code>Model.getListeFaces()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMin(java.util.List)">getMin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getMin</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;liste)</span></div>
<div class="block">Retourne la coordonnée minimale (x, y ou z) parmis tous les sommets d'une liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - La liste des sommets du Modèle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnée minimale de la liste.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNbFaces()">findNbFaces</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findNbFaces</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Calcule et retourne le nombre de faces du fichier PLY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de faces du fichier PLY.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNBSommets()">findNBSommets</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findNBSommets</span>()
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Calcule et retourne le nombre de sommets du fichier PLY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de sommets du fichier PLY.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findNbLineIntro()">findNbLineIntro</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findNbLineIntro</span>()
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Calcule et retourne le nombre de lignes d'introduction du fichier PLY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de lignes d'introduction du fichier PLY.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Peut renvoyer mais ne traite pas les possibles IOException.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbFaces()">getNbFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbFaces</span>()</div>
<div class="block">Retourne le nombre de faces du fichier PLY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de faces du fichier PLY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbSommets()">getNbSommets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbSommets</span>()</div>
<div class="block">Retourne le nombre de sommets du fichier PLY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de sommets du fichier PLY.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbLineIntro()">getNbLineIntro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbLineIntro</span>()</div>
<div class="block">Retourne le nombre de ligne d'introduction du fichier PLY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de ligne d'introduction du fichier PLY.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileRead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
