<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="declaration: package: model, class: Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Model" class="title">Class Model</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Subject.html" title="class in model">model.Subject</a>
<div class="inheritance">model.Model</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends <a href="Subject.html" title="class in model">Subject</a></pre>
<div class="block">Model est la classe de gestion du Modèle.
 <p> Un Model est caractérisé par les informations suivantes :</p>
 <ul><li>Une liste de Sommets, suceptible d'être changée</li>
 <li>Une liste de Faces, suceptible d'être changée</li>
 <li>Une liste de Vecteurs Normaux</li>
 <li>Un chemin d'accès aux ressources, unique attribué définitivement.</li>
 <li>Un Fichier, suceptible d'être changé</li>
 <li>Un mouvement</li>
 <li>Une liste de Controlleurs</li>
 <li>Un Singleton du modèle, unique attribué définitivement.</li></ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Delaby, Yanis Vroland, Quentin Gillot, Mathéo Gallego</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Le fichier ply du Modèle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Model.html" title="class in model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">Le Singleton du Modèle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../dessin/Face.html" title="class in dessin">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeFaces">listeFaces</a></span></code></th>
<td class="colLast">
<div class="block">La liste des Faces du Modèle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeSommets">listeSommets</a></span></code></th>
<td class="colLast">
<div class="block">La liste des Sommets du Modèle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeVectNorm">listeVectNorm</a></span></code></th>
<td class="colLast">
<div class="block">La liste des Vecteurs Normaux du Modèle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mouvement/Mouvement.html" title="class in mouvement">Mouvement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouvement">mouvement</a></span></code></th>
<td class="colLast">
<div class="block">Le mouvement associé au Modèle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathRessources">pathRessources</a></span></code></th>
<td class="colLast">
<div class="block">Le Chemin d'accès aux ressources (fichiers ply).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;model.<a href="Subject.html" title="class in model">Subject</a></h3>
<a id="fields.inherited.from.class.model.Subject">
<!--   -->
</a><code><a href="Subject.html#attached">attached</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuerMouvement()">effectuerMouvement</a></span>()</code></th>
<td class="colLast">
<div class="block">Effectue le mouvement sur le Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterList()">filterList</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Liste des Fichiers PLY présents dans le chemin d'accès des ressources.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Fichier du Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Model.html" title="class in model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'instance unique du Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../dessin/Face.html" title="class in dessin">Face</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeFaces()">getListeFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Liste des Faces du Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeSommets()">getListeSommets</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Liste des Sommets du Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeVectNorm()">getListeVectNorm</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Liste des Vecteurs Normaux du Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../mouvement/Mouvement.html" title="class in mouvement">Mouvement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouvement()">getMouvement</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le Mouvement du Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initNorm()">initNorm</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise la liste des Vecteurs Normaux du Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile(java.lang.String)">setFile</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Met à jour le Fichier du Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeSommets(java.util.List)">setListeSommets</a></span>&#8203;(java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;listeSommets)</code></th>
<td class="colLast">
<div class="block">Met à jour la Liste des Sommets du Modèle.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouvement(mouvement.Mouvement)">setMouvement</a></span>&#8203;(<a href="../mouvement/Mouvement.html" title="class in mouvement">Mouvement</a>&nbsp;mouvement)</code></th>
<td class="colLast">
<div class="block">Met à jour le Mouvement du Modèle.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateForNoMovment()">updateForNoMovment</a></span>()</code></th>
<td class="colLast">
<div class="block">Met à jour le modèle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;model.<a href="Subject.html" title="class in model">Subject</a></h3>
<a id="methods.inherited.from.class.model.Subject">
<!--   -->
</a><code><a href="Subject.html#attach(vues.Observer)">attach</a>, <a href="Subject.html#detach(vues.Observer)">detach</a>, <a href="Subject.html#getAttached()">getAttached</a>, <a href="Subject.html#notifyForUpdate()">notifyForUpdate</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="listeSommets">listeSommets</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;</span>&nbsp;<span class="memberName">listeSommets</span></div>
<div class="block">La liste des Sommets du Modèle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setListeSommets(java.util.List)"><code>setListeSommets(List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeFaces">listeFaces</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../dessin/Face.html" title="class in dessin">Face</a>&gt;</span>&nbsp;<span class="memberName">listeFaces</span></div>
<div class="block">La liste des Faces du Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeVectNorm">listeVectNorm</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a>&gt;</span>&nbsp;<span class="memberName">listeVectNorm</span></div>
<div class="block">La liste des Vecteurs Normaux du Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pathRessources">pathRessources</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pathRessources</span></div>
<div class="block">Le Chemin d'accès aux ressources (fichiers ply).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Model.pathRessources">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="file">file</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">file</span></div>
<div class="block">Le fichier ply du Modèle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFile(java.lang.String)"><code>setFile(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouvement">mouvement</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../mouvement/Mouvement.html" title="class in mouvement">Mouvement</a></span>&nbsp;<span class="memberName">mouvement</span></div>
<div class="block">Le mouvement associé au Modèle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMouvement(mouvement.Mouvement)"><code>setMouvement(Mouvement)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType"><a href="Model.html" title="class in model">Model</a></span>&nbsp;<span class="memberName">instance</span></div>
<div class="block">Le Singleton du Modèle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getInstance()"><code>getInstance()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Model</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">Model</span>()</div>
<div class="block">Constructeur Model.
 <ul><li>Créé une nouvelle liste de Controlleurs, vide.</li>
 <li>Créé une nouvelle liste de Sommets, vide.</li>
 <li>Créé une nouvelle liste de Faces, vide.</li>
 <li>Créé une nouvelle liste de Vecteurs Normaux, vide.</li>
 <li>Affecte "null" au fichier du Modèle.</li></ul></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="filterList()">filterList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">filterList</span>()</div>
<div class="block">Retourne la Liste des Fichiers PLY présents dans le chemin d'accès des ressources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Liste des Fichiers PLY présents dans le chemin d'accès des ressources, sous forme d'une Liste de chaînes de Caractères.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="effectuerMouvement()">effectuerMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">effectuerMouvement</span>()</div>
<div class="block">Effectue le mouvement sur le Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateForNoMovment()">updateForNoMovment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateForNoMovment</span>()</div>
<div class="block">Met à jour le modèle.
 <p>Méthode appelée lorsqu'aucun mouvement sur le modèle n'est effectué.
 Par exemple lorsque l'on change la couleur des Faces où que l'on active l'éclairage, etc..</p></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initNorm()">initNorm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initNorm</span>()</div>
<div class="block">Initialise la liste des Vecteurs Normaux du Modèle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeSommets()">getListeSommets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;</span>&nbsp;<span class="memberName">getListeSommets</span>()</div>
<div class="block">Retourne la Liste des Sommets du Modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Liste des Sommets du Modèle, sous forme d'une Liste de Sommets.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeFaces()">getListeFaces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../dessin/Face.html" title="class in dessin">Face</a>&gt;</span>&nbsp;<span class="memberName">getListeFaces</span>()</div>
<div class="block">Retourne la Liste des Faces du Modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Liste des Faces du Modèle, sous forme d'une Liste de Faces.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeVectNorm()">getListeVectNorm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a>&gt;</span>&nbsp;<span class="memberName">getListeVectNorm</span>()</div>
<div class="block">Retourne la Liste des Vecteurs Normaux du Modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La Liste des Vecteurs Normaux du Modèle, sous forme d'une Liste de Vecteurs.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFile()">getFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getFile</span>()</div>
<div class="block">Retourne le Fichier du Modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Fichier du Modèle, sous forme d'un File.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouvement()">getMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../mouvement/Mouvement.html" title="class in mouvement">Mouvement</a></span>&nbsp;<span class="memberName">getMouvement</span>()</div>
<div class="block">Retourne le Mouvement du Modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Mouvement du Modèle, sous forme d'un Mouvement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Model.html" title="class in model">Model</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Retourne l'instance unique du Modèle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance unique du Modèle, sous forme d'un Model final et static.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListeSommets(java.util.List)">setListeSommets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListeSommets</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a>&gt;&nbsp;listeSommets)</span></div>
<div class="block">Met à jour la Liste des Sommets du Modèle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeSommets</code> - La nouvelle Liste des Sommets du Modèle.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFile(java.lang.String)">setFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Met à jour le Fichier du Modèle.
 <p>Va créer une nouvelle instance de File</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom du nouveau Fichier du Modèle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File(String)</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMouvement(mouvement.Mouvement)">setMouvement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMouvement</span>&#8203;(<span class="arguments"><a href="../mouvement/Mouvement.html" title="class in mouvement">Mouvement</a>&nbsp;mouvement)</span></div>
<div class="block">Met à jour le Mouvement du Modèle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - Le nouveau Mouvement du Modèle.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
