<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setActiverEclairage(boolean)">setActiverEclairage(boolean)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Met à jour la valeur du boolean servant à l'activation de l'éclairage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setAfficherFaces(boolean)">setAfficherFaces(boolean)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Met à jour la valeur du boolean servant à l'affichage des Faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setAfficherLignes(boolean)">setAfficherLignes(boolean)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Met à jour la valeur du boolean servant à l'affichage des Lignes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setColorFace(javafx.scene.paint.Color)">setColorFace(Color)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Met à jour la couleur du Dessinateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setColorLigne(javafx.scene.paint.Color)">setColorLigne(Color)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Met à jour la couleur de Ligne du Dessinateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#setDirection(char)">setDirection(char)</a></span> - Method in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Met à jour la Direction de la Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#setDirX(float)">setDirX(float)</a></span> - Method in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">Met à jour la direction X du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#setDirY(float)">setDirY(float)</a></span> - Method in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">Met à jour la direction Y du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#setDirZ(float)">setDirZ(float)</a></span> - Method in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">Met à jour la direction Z du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setEclairage(dessin.Face)">setEclairage(Face)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Affiche l'éclairage sur une Face donnée en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRead.html#setFile()">setFile()</a></span> - Method in class model.<a href="../model/FileRead.html" title="class in model">FileRead</a></dt>
<dd>
<div class="block">Met à jour les Sommets et les Faces en executant
 initSommets() et initFaces() et traite les Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Met à jour le Fichier du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setGc(javafx.scene.canvas.GraphicsContext)">setGc(GraphicsContext)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Met à jour le Contexte Graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#setListeSommets(java.util.List)">setListeSommets(List&lt;Sommet&gt;)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Met à jour la liste des Sommets du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setListeSommets(java.util.List)">setListeSommets(List&lt;Sommet&gt;)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Met à jour la Liste des Sommets du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setMouvement(mouvement.Mouvement)">setMouvement(Mouvement)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Met à jour le Mouvement du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#setX(float)">setX(float)</a></span> - Method in class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Met à jour la coordonnée X du Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#setY(float)">setY(float)</a></span> - Method in class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Met à jour la coordonnée Y du Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#setZ(float)">setZ(float)</a></span> - Method in class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Met à jour la coordonnée Z du Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#slidx">slidx</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Le Slider de Rotation X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#slidy">slidy</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Le Slider de Rotation Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#slidz">slidz</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Le Slider de Rotation Z.</div>
</dd>
<dt><a href="../dessin/Sommet.html" title="class in dessin"><span class="typeNameLink">Sommet</span></a> - Class in <a href="../dessin/package-summary.html">dessin</a></dt>
<dd>
<div class="block">Sommet est la classe pour les Sommets du modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#%3Cinit%3E()">Sommet()</a></span> - Constructor for class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Constructeur Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#%3Cinit%3E(float,float,float)">Sommet(float, float, float)</a></span> - Constructor for class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Constructeur Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Face.html#sommets">sommets</a></span> - Variable in class dessin.<a href="../dessin/Face.html" title="class in dessin">Face</a></dt>
<dd>
<div class="block">La liste des Sommets de la Face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Va Créer la Scène.</div>
</dd>
<dt><a href="../model/Subject.html" title="class in model"><span class="typeNameLink">Subject</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Subject est la classe abstraite de gestion des Sujets (les Observés).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Subject.html#%3Cinit%3E()">Subject()</a></span> - Constructor for class model.<a href="../model/Subject.html" title="class in model">Subject</a></dt>
<dd>
<div class="block">Constructeur Subject.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
