<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#gc">gc</a></span> - Variable in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Le Contexte Graphique de la scène.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#gcHeigth">gcHeigth</a></span> - Variable in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">La Hauteur du contexte graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#gcWidth">gcWidth</a></span> - Variable in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">La Largeur du contexte graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getAffichageEclairage()">getAffichageEclairage()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retourne la CheckBox de l'affichage de l'Eclairage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getAffichageFaces()">getAffichageFaces()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retourne la CheckBox de l'affichage des Faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getAffichageLignes()">getAffichageLignes()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retourne la CheckBox de l'affichage des Lignes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Subject.html#getAttached()">getAttached()</a></span> - Method in class model.<a href="../model/Subject.html" title="class in model">Subject</a></dt>
<dd>
<div class="block">Retourne la liste des Controllers du Sujet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getCentreObjet()">getCentreObjet()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne le Sommet correspondant au centre du modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getColorFace()">getColorFace()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Met à jour la Couleur des lignes en récupérant la valeur de la Palette de Couleur des Faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getColorFace()">getColorFace()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la couleur des faces du Dessinateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getColorFace(dessin.Face,javafx.scene.paint.Color)">getColorFace(Face, Color)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la Couleur de la face passée en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getColorLigne()">getColorLigne()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Met à jour la Couleur des lignes en récupérant la valeur de la Palette de Couleur des Lignes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getColorLigne()">getColorLigne()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la couleur des lignes du Dessinateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#getDecalage()">getDecalage()</a></span> - Method in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Retourne le décalage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getDf()">getDf()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retourne le Dessinateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#getDirection()">getDirection()</a></span> - Method in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Retourne la direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#getDirX()">getDirX()</a></span> - Method in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">Retourne la valeur de "dirX" du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#getDirY()">getDirY()</a></span> - Method in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">Retourne la valeur de "dirY" du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#getDirZ()">getDirZ()</a></span> - Method in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">Retourne la valeur de "dirZ" du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getFace()">getFace()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retourne la Palette de Couleurs des Faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFile()">getFile()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Retourne le Fichier du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getGc()">getGc()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la le Contexte Graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getGcHeigth()">getGcHeigth()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la Hauteur du Contexte Graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getGcWidth()">getGcWidth()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la Largeur du Contexte Graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Retourne l'instance unique du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getLigne()">getLigne()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retourne la Palette de Couleurs des Lignes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getListeFaces()">getListeFaces()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Retourne la Liste des Faces du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getListeSommets()">getListeSommets()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Retourne la Liste des Sommets du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getListeVectNorm()">getListeVectNorm()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Retourne la Liste des Vecteurs Normaux du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getMaxX()">getMaxX()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la plus grande valeur de X parmi la liste des sommets du modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getMaxY()">getMaxY()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la plus grande valeur de Y parmi la liste des sommets du modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRead.html#getMin(java.util.List)">getMin(List&lt;Sommet&gt;)</a></span> - Method in class model.<a href="../model/FileRead.html" title="class in model">FileRead</a></dt>
<dd>
<div class="block">Retourne la coordonnée minimale (x, y ou z) parmis tous les sommets d'une liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getMinX()">getMinX()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la plus petite valeur de X parmi la liste des sommets du modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#getMinY()">getMinY()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Retourne la plus petite valeur de Y parmi la liste des sommets du modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getMouvement()">getMouvement()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Retourne le Mouvement du Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getNameFile()">getNameFile()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Retourne le Nom du Fichier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRead.html#getNbFaces()">getNbFaces()</a></span> - Method in class model.<a href="../model/FileRead.html" title="class in model">FileRead</a></dt>
<dd>
<div class="block">Retourne le nombre de faces du fichier PLY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRead.html#getNbLineIntro()">getNbLineIntro()</a></span> - Method in class model.<a href="../model/FileRead.html" title="class in model">FileRead</a></dt>
<dd>
<div class="block">Retourne le nombre de ligne d'introduction du fichier PLY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileRead.html#getNbSommets()">getNbSommets()</a></span> - Method in class model.<a href="../model/FileRead.html" title="class in model">FileRead</a></dt>
<dd>
<div class="block">Retourne le nombre de sommets du fichier PLY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Face.html#getSommetI(int)">getSommetI(int)</a></span> - Method in class dessin.<a href="../dessin/Face.html" title="class in dessin">Face</a></dt>
<dd>
<div class="block">Retourne l'id du Sommet n°i de la liste des Sommets de la Face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Face.html#getSommets()">getSommets()</a></span> - Method in class dessin.<a href="../dessin/Face.html" title="class in dessin">Face</a></dt>
<dd>
<div class="block">Retourne la liste des id des Sommets de la Face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#getX()">getX()</a></span> - Method in class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Retourne la coordonnée X du Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#getY()">getY()</a></span> - Method in class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Retourne la coordonnée Y du Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#getZ()">getZ()</a></span> - Method in class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Retourne la coordonnée Z du Sommet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
