<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mouvement/Matrice.html#toList(float%5B%5D%5B%5D)">toList(float[][])</a></span> - Static method in class mouvement.<a href="../mouvement/Matrice.html" title="class in mouvement">Matrice</a></dt>
<dd>
<div class="block">Créé et retourne une Liste de Sommets à partir d'une Matrice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Matrice.html#toMatrice(java.util.List)">toMatrice(List&lt;Sommet&gt;)</a></span> - Static method in class mouvement.<a href="../mouvement/Matrice.html" title="class in mouvement">Matrice</a></dt>
<dd>
<div class="block">Créé et retourne une Matrice à partir d'une liste de Sommets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Face.html#toString()">toString()</a></span> - Method in class dessin.<a href="../dessin/Face.html" title="class in dessin">Face</a></dt>
<dd>
<div class="block">Retourne une chaine de caractères contenant les id des Sommets de la Face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/Sommet.html#toString()">toString()</a></span> - Method in class dessin.<a href="../dessin/Sommet.html" title="class in dessin">Sommet</a></dt>
<dd>
<div class="block">Retourne une chaine de caractères contenant les 3 coordonnées du Sommet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#toString()">toString()</a></span> - Method in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">Retourne une chaine de caractères contenant les 3 directions du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#translateBas()">translateBas()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Créé une nouvelle instance de Translation vers le Bas qu'il applique au Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#translateDroite()">translateDroite()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Créé une nouvelle instance de Translation vers la Droite qu'il applique au Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#translateGauche()">translateGauche()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Créé une nouvelle instance de Translation vers la Gauche qu'il applique au Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#translateHaut()">translateHaut()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Créé une nouvelle instance de Translation vers le Haut qu'il applique au Modèle.</div>
</dd>
<dt><a href="../mouvement/Translation.html" title="class in mouvement"><span class="typeNameLink">Translation</span></a> - Class in <a href="../mouvement/package-summary.html">mouvement</a></dt>
<dd>
<div class="block">Translation est la classe de gestion des Mouvements de Translation sur le modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#%3Cinit%3E()">Translation()</a></span> - Constructor for class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Constructeur Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#%3Cinit%3E(char)">Translation(char)</a></span> - Constructor for class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Constructeur Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#%3Cinit%3E(dessin.DessinFace,char)">Translation(DessinFace, char)</a></span> - Constructor for class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Constructeur Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#%3Cinit%3E(dessin.DessinFace,char,int)">Translation(DessinFace, char, int)</a></span> - Constructor for class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Constructeur Translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#translationBas(float%5B%5D%5B%5D)">translationBas(float[][])</a></span> - Method in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Translate le modèle vers le bas de <a href="../mouvement/Translation.html#FACTEURDECALAGE">50</a> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#translationDroite(float%5B%5D%5B%5D)">translationDroite(float[][])</a></span> - Method in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Translate le modèle sur la droite de <a href="../mouvement/Translation.html#FACTEURDECALAGE">50</a> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#translationGauche(float%5B%5D%5B%5D)">translationGauche(float[][])</a></span> - Method in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Translate le modèle sur la gauche de <a href="../mouvement/Translation.html#FACTEURDECALAGE">50</a> pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#translationHaut(float%5B%5D%5B%5D)">translationHaut(float[][])</a></span> - Method in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Translate le modèle vers le haut de <a href="../mouvement/Translation.html#FACTEURDECALAGE">50</a> pixels.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
