<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 10 22:43:22 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-10">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#dateFile">dateFile</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">La Date du fichier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#decalage">decalage</a></span> - Variable in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">Le nombre de pixel de décalage pour chaque translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#description">description</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">La Description du fichier.</div>
</dd>
<dt><a href="../dessin/package-summary.html">dessin</a> - package dessin</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#dessinerFace(dessin.Face)">dessinerFace(Face)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Dessine la Face passée en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#dessinerModele()">dessinerModele()</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#dessinerModele(mouvement.Translation)">dessinerModele(Translation)</a></span> - Method in class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Méthode qui va permettre l'affichage du modèle.</div>
</dd>
<dt><a href="../dessin/DessinFace.html" title="class in dessin"><span class="typeNameLink">DessinFace</span></a> - Class in <a href="../dessin/package-summary.html">dessin</a></dt>
<dd>
<div class="block">DessinFace est la classe de gestion de l'affichage dans la Scène.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#%3Cinit%3E()">DessinFace()</a></span> - Constructor for class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Constructeur DessinFace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dessin/DessinFace.html#%3Cinit%3E(javafx.scene.canvas.Canvas)">DessinFace(Canvas)</a></span> - Constructor for class dessin.<a href="../dessin/DessinFace.html" title="class in dessin">DessinFace</a></dt>
<dd>
<div class="block">Constructeur DessinFace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Subject.html#detach(vues.Observer)">detach(Observer)</a></span> - Method in class model.<a href="../model/Subject.html" title="class in model">Subject</a></dt>
<dd>
<div class="block">Retire à la Liste des Controlleurs du Sujet l'observeur passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#deZoomButton()">deZoomButton()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Créé une nouvelle instance de Zoom qu'il applique au Modèle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#df">df</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Un Dessinateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Mouvement.html#df">df</a></span> - Variable in class mouvement.<a href="../mouvement/Mouvement.html" title="class in mouvement">Mouvement</a></dt>
<dd>
<div class="block">Le dessinateur des Faces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Translation.html#direction">direction</a></span> - Variable in class mouvement.<a href="../mouvement/Translation.html" title="class in mouvement">Translation</a></dt>
<dd>
<div class="block">La direction de la translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#dirX">dirX</a></span> - Variable in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">La direction X du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#dirY">dirY</a></span> - Variable in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">La direction Y du Vecteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mouvement/Vecteur.html#dirZ">dirZ</a></span> - Variable in class mouvement.<a href="../mouvement/Vecteur.html" title="class in mouvement">Vecteur</a></dt>
<dd>
<div class="block">La direction Z du Vecteur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
